<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/camera"
    android:visibility="visible"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/ImageViewId"
        android:layout_width="316dp"
        android:layout_height="284dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="15dp"
        android:src="@drawable/camera3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.568"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/capture_picture_Id"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="36dp"
        android:background="#000000"
        android:text="Foto schießen"
        android:textColor="#191717"
        android:textSize="20sp"
        app:backgroundTint="#F3E5E5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ImageViewId" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="323dp"
        android:layout_height="127dp"
        android:layout_marginTop="21dp"
        android:background="#F3E5E5"
        android:text="eine Gattung der Bildenden Kunst eine bildgebende Methode, bei der mit Hilfe von optischen Verfahren ein Lichtbild auf ein lichtempfindliches Medium projiziert und dort direkt und dauerhaft gespeichert oder in elektronische Daten gewandelt und gespeichert wird."
        android:textAlignment="center"
        android:textColor="#050505"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="272dp"
        android:layout_height="34dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="20dp"
        android:background="#F3E5E5"
        android:fontFamily="sans-serif-black"
        android:text="Fotografie bezeichnet:"
        android:textAlignment="center"
        android:textColor="#302E2E"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.24000001" />

</androidx.constraintlayout.widget.ConstraintLayout>